
.main{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-left: 20px;
}

.header{
    margin-top: 30px;
}
.header h3{
    font-weight: 400;
    margin-top: 0;
}
.logo-section{
    display: flex;
    align-items: center;
    color: rgb(30,129,176);
}

.logo-section h1{
    color: rgb(226,135,67) ;
    margin-left: 20px;
    font-weight: 400;
}

.logo-icon{
    border: 2px solid rgb(30,129,176);
    border-radius: 20px;
    padding: 7px;

}

.card-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}


@media screen and (max-width: 1200px ) {
    
    .card-section{
        grid-template-columns: repeat(2, 1fr);

    }
    
}

@media screen and (max-width: 700px ) {
    
    .card-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 992px ){
    .header{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }


    .runner-info{
        margin-top: 50px;
        border-radius: 10px; 
        display: flex;
        flex-direction: column;
        margin: 50px auto;
    }
    
} 